proxy_temp_path /tmp/temp_dir;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m inactive=1d max_size=10g;

server {
    listen 443 ssl;
    server_name frostming.com;

    ssl_certificate   /opt/cert/214264048030185.pem;
    ssl_certificate_key  /opt/cert/214264048030185.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/static;
        proxy_set_header Host $host;
        proxy_cache mycache;
        expires 30d;
    }

    location ^~ /images/ {
        proxy_pass https://frostming-tencent-1252779928.cos.ap-guangzhou.myqcloud.com/;
        proxy_cache mycache;
    }

    location /robots.txt {
        alias /opt/static/robots.txt;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name frostming.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}
